apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

bases:
  - github.com/argoproj/argo-cd/manifests/cluster-install?ref=v3.0.12

resources:
  - resources/argocd-namespace.yaml
#  - resources/argocd-ingress.yaml
patchesStrategicMerge:
  - overlays/argocd-cm.yaml
  - overlays/argocd-rbac-cm.yaml
  - overlays/argocd-server-deployment.yaml
  - overlays/argocd-ssh-known-hosts-cm.yaml
  - overlays/argocd-cmd-params-cm.yaml
### Ensure argocd will correctly adopt resources during self-manage
commonLabels:
  argocd.argoproj.io/instance: argocd
